# SearchServiceAPI

./: PatientSearchService.sln  README.md
PatientSearchService.API/: Dockerfile  PatientSearchService.API.csproj  Program.cs  Startup.cs  appsettings.json  deployment.yml  log20200502.txt  log20200503.txt  log20200504.txt  log20200505.txt  log20200506.txt  log20200507.txt  log20200508.txt  log20200509.txt  log20200510.txt  log20200511.txt  log20200512.txt  log20200513.txt  log20200514.txt  log20200515.txt  log20200517.txt  log20200518.txt  log20200519.txt  log20200521.txt  service.yml
PatientSearchService.API/Controllers/: PatientSearchController.cs
PatientSearchService.API/DTO/: Hl7AdtDto.cs  PatientDetailDto.cs  gRPCReplyMessage.cs
PatientSearchService.API/DeleteLater/: CitiesService.cs  ElasticSearchClientOne.cs  ElasticSearchService.cs  IElasticSearchService.cs
PatientSearchService.API/ESRepository/: IPatientSearchRepository.cs  PatientSearchRepository.cs
PatientSearchService.API/Extension/: CustomExtensionMethod.cs
PatientSearchService.API/Extension/ElasticSearch/: ElasticSearchClient.cs
PatientSearchService.API/Extension/EventBus/: EventBusInstaller.cs
PatientSearchService.API/Grpc/: IRegistrationGRPCClientService.cs  RegistrationGRPCClientService.cs
PatientSearchService.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
PatientSearchService.API/Infrastructure/AutofacModules/: ApplicationModule.cs  ElasticSearchModule.cs  MediatorModule.cs
PatientSearchService.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
PatientSearchService.API/IntegrationEvents/EventHandling/: PatientsDetailsMessageReceivedEventHandler.cs
PatientSearchService.API/IntegrationEvents/Events/: PatientsDetailsMessageReceivedEvent.cs
PatientSearchService.API/MediatR/Command/: CreateUpdatePatientDetailsInESCommand.cs
PatientSearchService.API/MediatR/Handler/: CreateUpdatePatientDetailsInESCommandHandler.cs  SearchPatientQueryHandler.cs
PatientSearchService.API/Properties/: launchSettings.json
PatientSearchService.API/Proto/: SearchService.proto
PatientSearchService.API/SearchFilterConstruc/: QueryStringConstructor.cs
PatientSearchService.Data/: PatientSearchService.Data.csproj
PatientSearchService.Data/Queries/: SearchPatientDetailsQuery.cs  SearchPatientDetailsResult.cs
PatientSearchService.Data/SearchQueries/: CommonSearchQuery.cs
iPas.Infrastructure.EventBus/Abstractions/: IIntegrationEventHandler.cs
iPas.Infrastructure.EventBusServiceBus/: EventBusServiceBus.cs  iPas.Infrastructure.EventBusServiceBus.csproj
iPas.Infrastructure.IntegrationEventLogEF/: IntegrationEventLogEntry.cs  iPas.Infrastructure.IntegrationEventLogEF.csproj
iPas.Infrastructure.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
(+1 files in other folders)
